<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Konalms</title>
</head>
<body>

    <style>
        .r1, div{
            display: flex;
            /* border: 1px solid black; */
            padding: 10px;
            margin: 10px;
        }
        div{
          width: 200px;
          font-size: 18px; 
        }
        .c1{
            font-size: 45px;
            color: deeppink;
            font-weight: bolder;
            padding-left: 130px;
            width: 360px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .c2, .c3, .c4, .c5, .c6{
           padding-top: 30px;
           padding-left:20px; 
           width: 100px;
           height: 30px;
           
        }

        .c6{
            color: white;
            background-color: deeppink;
            border-radius: 28px;
            margin-top: 10px;
        }

        .r2 , .r3{
            /* border: 1px black solid; */
            display: flex;
            height: 370px;
            margin-top: 100px;
        }
        .r2 div{
            height: 330px;
            width:700px;
        }
        
        .r3 div{
           width: 340px;
           margin-left: 85px;
        }
    
        .r3 img{
            width: 340px;
            height: 260px;
            border-radius: 25px;
        }

    </style>

    <section class="r1">
        <div class="c1">Kona</div>
        <div class="c2">Products</div>
        <div class="c3">Solutions</div>
        <div class="c4">Services</div>
        <div class="c5">Pricing</div>
        <div class="c6">Try For Free</div>
    </section>
   
    <section class="r2">
        <div>Revolutionising</div>
        <div > <img src="https://www.konalms.com/images/home-video.svg" alt=""></div>
    </section>

   
    <section class="r3">
        <div><img src="https://www.konalms.com/images/lms_img1.jpg" alt="image 1">
        </div>
        <div><img src="https://www.konalms.com/images/lms_img2.jpg" alt="image 2">
        </div>
        <div><img src="https://www.konalms.com/images/lms_img3.jpg" alt="image 3">
        </div>
    </section>
</body>
</html>