<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div:nth-child(1){
            border: 2px solid crimson;
            margin-bottom: 5px;
            padding: 20px;
            position: absolute;
            top: 225px;
            bottom: 220px;
            left: 120px;
            right: 120px;
        }

        div:nth-child(2){
            border: 2px solid blue;
            margin-bottom: 5px;
            padding: 20px;
        }

        div:nth-child(3){
            border: 2px solid coral;
            margin-bottom: 5px;
            padding: 20px;
        }

        div:nth-child(4){
            border: 2px solid violet;
            margin-bottom: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
</body>
</html>