<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div:nth-child(1){
            border: 2px solid crimson;
            margin-bottom: 5px;
            padding: 20px;
            background-color: goldenrod;
        }

        div:nth-child(2){
            border: 2px solid blue;
            margin-bottom: 5px;
            padding: 20px;
            position: relative;
        }

        div:nth-child(3){
            border: 2px solid coral;
            margin-bottom: 5px;
            padding: 20px;
            background-color: darkslateblue;
        }

        div:nth-child(4){
            border: 2px solid violet;
            margin-bottom: 5px;
            padding: 20px;
            background-color: firebrick;
        }

        .c1{
            position: absolute;
            top: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div>One</div>
    <div>
        <div class="c1" style="background-color: cadetblue;">2.1</div>
        <div class="c2">2.2</div>
        <div class="c3">2.3</div>
    </div>
    <div>Three</div>
    <div>Four</div>

</body>
</html>